# Dexih.App.Operations

./: .gitignore  LICENSE  appveyor.yml  dexih.operations.sln
src/dexih.operations/: AssemblyLoader.cs  CacheKeys.cs  CacheManager.cs  CacheService.cs  ColumnValidationRun.cs  Constants.cs  DatajobRun.cs  DatalinkRun.cs  DatalinkTestRun.cs  DownloadData.cs  Enums.cs  Import.cs  Message.cs  MessageValues.cs  Models.cs  Pocos.cs  RemoteDataSender.cs  RemoteLibraries.cs  RemoteMessage.cs  RemoteTimeZone.cs  RepositoryManager.cs  SharedData.cs  TestResult.cs  TransformsManager.cs  dexih.operations.csproj
src/dexih.operations/Alerts/: Alert.cs  AlertQueue.cs
src/dexih.operations/Exceptions/: CacheManagerExceptions.cs  ColumnValidationExceptions.cs  DatajobRunExceptions.cs  DatalinkRunExceptions.cs  DatalinkTestRunExceptions.cs  DownloadDataExceptions.cs  RemoteDataSenderExceptions.cs  RepositoryManagerExceptions.cs  TransformManagerExceptions.cs
src/dexih.operations/Extensions/: CachingExtensions.cs  HashSetAsync.cs
src/dexih.operations/Properties/: AssemblyInfo.cs
src/dexih.repository/: ApplicationUser.cs  ApplicationUserExceptions.cs  AssemblyLoader.cs  ChartConfig.cs  ColumnValidationRun.cs  DexihActiveAgent.cs  DexihApi.cs  DexihApiParameter.cs  DexihBaseEntity.cs  DexihColumnBase.cs  DexihColumnValidation.cs  DexihConnection.cs  DexihCustomFunction.cs  DexihCustomFunctionParameter.cs  DexihDashboard.cs  DexihDashboardItem.cs  DexihDashboardItemParameter.cs  DexihDashboardParameter.cs  DexihDatabaseType.cs  DexihDatajob.cs  DexihDatajobParameter.cs  DexihDatalink.cs  DexihDatalinkColumn.cs  DexihDatalinkDependency.cs  DexihDatalinkParameter.cs  DexihDatalinkProfile.cs  DexihDatalinkStep.cs  DexihDatalinkStepColumn.cs  DexihDatalinkStepParameter.cs  DexihDatalinkTable.cs  DexihDatalinkTarget.cs  DexihDatalinkTest.cs  DexihDatalinkTestStep.cs  DexihDatalinkTestTable.cs  DexihDatalinkTransform.cs  DexihDatalinkTransformItem.cs  DexihFileFormat.cs  DexihFunctionArrayParameter.cs  DexihFunctionParameter.cs  DexihFunctionParameterBase.cs  (+44 more)
src/dexih.repository/Properties/: AssemblyInfo.cs
test/dexih.operations.tests/: DbContextFactory.cs  MockHelpers.cs  RepositoryManagerTests.cs  RepositoryTests.cs  Serlialization.cs  dexih.operations.tests.csproj
test/dexih.operations.tests/Properties/: AssemblyInfo.cs
